# Memora

./: .gitignore  README.md  ServerMain.py  groq_client.py  requirements.txt  try_prompting.py
memora/: pom.xml  target.tar
memora/Users/: meta.json
memora/Users/user/Conversations/09ab6783163540b2af5ceb37d9f6d673/: context.json  metadata.json
memora/Users/user/Conversations/0ff0fb94a4e64f05a25bed428e3ffc06/: context.json  metadata.json
memora/Users/user/Conversations/1234/: context.json
memora/Users/user/Conversations/1ad1dab52a414d3b9bd0f5289fb58f78/: context.json  metadata.json
memora/Users/user/Conversations/305515fe236c423e9dc1b055f4c6562c/: context.json  metadata.json
memora/Users/user/Conversations/3e4a997f44014b50a8921599dd50bd31/: metadata.json
memora/Users/user/Conversations/46da1b9c389542f0a57890d13b0ad00a/: context.json  metadata.json
memora/Users/user/Conversations/5949467df35d46d69a83343c6634924a/: context.json  metadata.json
memora/Users/user/Conversations/6a7dd5a076054f81a1fb0bde5de4f245/: context.json  metadata.json
memora/Users/user/Conversations/6d67eca90e5e45979712bc5c0702ee3d/: metadata.json
memora/Users/user/Conversations/79f3e113c59a46718243620f0b03ad52/: metadata.json
memora/Users/user/Conversations/84b900d993e0464ea533c7968d8a8eb3/: context.json  metadata.json
memora/Users/user/Conversations/a9192a3c090d4814b0e231b0dee0b503/: context.json  metadata.json
memora/Users/user/collection/09ab6783163540b2af5ceb37d9f6d673/: storage.sqlite
memora/Users/user/collection/0ff0fb94a4e64f05a25bed428e3ffc06/: storage.sqlite
(+48 files in other folders)
